<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.18.0.M3
-->

<plugin>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <!-- @generated SmaCQA -->
      <factory
            uri="http://www.xtext.org/SmaCQA"
            class="org.xtext.smaCQA.provider.SmaCQAItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>

</plugin>
