# generated by Xtext 2.18.0.M3

pluginName = org.xtext.SmaCQA Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_ValueExchange_type = Value Exchange
_UI_DataQuestion_type = Data Question
_UI_ValueObjectQuestion_type = Value Object Question
_UI_ValueObjectRightQuestion_type = Value Object Right Question
_UI_ValueObjectTokenQuestion_type = Value Object Token Question
_UI_ValueObjectTangibleQuestion_type = Value Object Tangible Question
_UI_DataRegister_type = Data Register
_UI_Token_type = Token
_UI_TokenERC20_type = Token ERC20
_UI_TokenERC223_type = Token ERC223
_UI_TokenERC721_type = Token ERC721
_UI_TimeValueExchangeDurationQuestion_type = Time Value Exchange Duration Question
_UI_TimeStartValueExchangeQuestion_type = Time Start Value Exchange Question
_UI_RepeatValueExchangeQuestion_type = Repeat Value Exchange Question
_UI_ConditionsValueExchangeQuestion_type = Conditions Value Exchange Question
_UI_LegalQuestion_type = Legal Question
_UI_AgeQuestion_type = Age Question
_UI_TaxQuestion_type = Tax Question
_UI_EconomyQuestion_type = Economy Question
_UI_MinimumAmountQuestion_type = Minimum Amount Question
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_valueExchanges_feature = Value Exchanges
_UI_ValueExchange_actorSend_feature = Actor Send
_UI_ValueExchange_actorReceipt_feature = Actor Receipt
_UI_ValueExchange_valueObject_feature = Value Object
_UI_ValueExchange_dataQuestion_feature = Data Question
_UI_ValueExchange_legalQuestion_feature = Legal Question
_UI_ValueExchange_economyQuestion_feature = Economy Question
_UI_DataQuestion_timeDurationValueExchange_feature = Time Duration Value Exchange
_UI_DataQuestion_timeStartValueExchange_feature = Time Start Value Exchange
_UI_DataQuestion_repeatValueExchange_feature = Repeat Value Exchange
_UI_DataQuestion_conditionValueExchange_feature = Condition Value Exchange
_UI_DataQuestion_valueObjectTypeValueExchange_feature = Value Object Type Value Exchange
_UI_ValueObjectQuestion_name_feature = Name
_UI_ValueObjectRightQuestion_answer_feature = Answer
_UI_ValueObjectTokenQuestion_answer_feature = Answer
_UI_ValueObjectTangibleQuestion_answer_feature = Answer
_UI_DataRegister_name_feature = Name
_UI_DataRegister_type_feature = Type
_UI_Token_name_feature = Name
_UI_Token_symbol_feature = Symbol
_UI_Token_supply_feature = Supply
_UI_Token_answerMintSentence_feature = Answer Mint Sentence
_UI_Token_answerBurnSentence_feature = Answer Burn Sentence
_UI_TokenERC20_decimals_feature = Decimals
_UI_TokenERC223_decimals_feature = Decimals
_UI_TokenERC721_answerUnitPrice_feature = Answer Unit Price
_UI_TokenERC721_answerUnitCoin_feature = Answer Unit Coin
_UI_TokenERC721_answerMetadataSentence_feature = Answer Metadata Sentence
_UI_TimeValueExchangeDurationQuestion_name_feature = Name
_UI_TimeValueExchangeDurationQuestion_answer_feature = Answer
_UI_TimeValueExchangeDurationQuestion_answerUnitTime_feature = Answer Unit Time
_UI_TimeStartValueExchangeQuestion_name_feature = Name
_UI_TimeStartValueExchangeQuestion_answer_feature = Answer
_UI_TimeStartValueExchangeQuestion_answerUnitTime_feature = Answer Unit Time
_UI_RepeatValueExchangeQuestion_name_feature = Name
_UI_RepeatValueExchangeQuestion_answer_feature = Answer
_UI_ConditionsValueExchangeQuestion_name_feature = Name
_UI_ConditionsValueExchangeQuestion_answer_feature = Answer
_UI_LegalQuestion_ageQuestion_feature = Age Question
_UI_LegalQuestion_taxQuestion_feature = Tax Question
_UI_AgeQuestion_name_feature = Name
_UI_AgeQuestion_answer_feature = Answer
_UI_TaxQuestion_name_feature = Name
_UI_TaxQuestion_answer_feature = Answer
_UI_TaxQuestion_subSentence_feature = Sub Sentence
_UI_TaxQuestion_answerSubSentence_feature = Answer Sub Sentence
_UI_EconomyQuestion_minimumAmountQuestion_feature = Minimum Amount Question
_UI_MinimumAmountQuestion_name_feature = Name
_UI_MinimumAmountQuestion_answer_feature = Answer
_UI_Unknown_feature = Unspecified

_UI_Type_Number_literal = Number
_UI_Type_Text_literal = Text
_UI_Type_TrueOrFalse_literal = TrueOrFalse
_UI_UnitTime_minutes_literal = minutes
_UI_UnitTime_days_literal = days
_UI_UnitTime_weeks_literal = weeks
_UI_UnitTime_years_literal = years
_UI_UnitCoin_ether_literal = ether
_UI_UnitCoin_wei_literal = wei
_UI_UnitCoin_pwei_literal = pwei
_UI_UnitCoin_gwei_literal = gwei
_UI_UnitCoin_szabo_literal = szabo
_UI_TokenERC721_answer_feature = Answer
