# generated by Xtext 2.18.0.M3

pluginName = org.xtext.Smac Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_File_type = File
_UI_Version_type = Version
_UI_Library_type = Library
_UI_Import_type = Import
_UI_Element_type = Element
_UI_Interface_type = Interface
_UI_DeclarationFunctionInterface_type = Declaration Function Interface
_UI_DeclarationFunctionAbstractContract_type = Declaration Function Abstract Contract
_UI_AbstractContract_type = Abstract Contract
_UI_Contract_type = Contract
_UI_Constructor_type = Constructor
_UI_Event_type = Event
_UI_Modifier_type = Modifier
_UI_RestrictionClause_type = Restriction Clause
_UI_Restriction_type = Restriction
_UI_RestrictionGas_type = Restriction Gas
_UI_Assert_type = Assert
_UI_Mapping_type = Mapping
_UI_MappingDeclaration_type = Mapping Declaration
_UI_PersonalizedStruct_type = Personalized Struct
_UI_User_type = User
_UI_Company_type = Company
_UI_Enum_type = Enum
_UI_Properties_type = Properties
_UI_PropertyString_type = Property String
_UI_PropertyInteger_type = Property Integer
_UI_PropertyFloat_type = Property Float
_UI_PropertyUInteger_type = Property UInteger
_UI_PropertyBoolean_type = Property Boolean
_UI_PropertyAddress_type = Property Address
_UI_PropertyIdentifier_type = Property Identifier
_UI_PropertyUser_type = Property User
_UI_PropertyCompany_type = Property Company
_UI_PropertyBytes_type = Property Bytes
_UI_InputParam_type = Input Param
_UI_OutputParam_type = Output Param
_UI_Clause_type = Clause
_UI_Condition_type = Condition
_UI_UnDeterminedLoop_type = Un Determined Loop
_UI_WhileLoop_type = While Loop
_UI_ForLoop_type = For Loop
_UI_DoWhileLoop_type = Do While Loop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_File_version_feature = Version
_UI_File_experimentalVersion_feature = Experimental Version
_UI_File_library_feature = Library
_UI_File_imports_feature = Imports
_UI_File_interfaces_feature = Interfaces
_UI_File_abstractContracts_feature = Abstract Contracts
_UI_File_contracts_feature = Contracts
_UI_Version_symbol_feature = Symbol
_UI_Version_numberVersion_feature = Number Version
_UI_Version_symbolComparation_feature = Symbol Comparation
_UI_Version_numberVersion2_feature = Number Version2
_UI_Library_name_feature = Name
_UI_Library_structs_feature = Structs
_UI_Library_enums_feature = Enums
_UI_Library_functions_feature = Functions
_UI_Import_name_feature = Name
_UI_Import_alias_feature = Alias
_UI_Element_name_feature = Name
_UI_Interface_interfaceEvents_feature = Interface Events
_UI_Interface_interfaceFunction_feature = Interface Function
_UI_DeclarationFunctionInterface_name_feature = Name
_UI_DeclarationFunctionInterface_inputParams_feature = Input Params
_UI_DeclarationFunctionInterface_modifier_feature = Modifier
_UI_DeclarationFunctionInterface_outputParams_feature = Output Params
_UI_DeclarationFunctionAbstractContract_name_feature = Name
_UI_DeclarationFunctionAbstractContract_inputParams_feature = Input Params
_UI_DeclarationFunctionAbstractContract_visibility_feature = Visibility
_UI_DeclarationFunctionAbstractContract_modifier_feature = Modifier
_UI_DeclarationFunctionAbstractContract_virtual_feature = Virtual
_UI_DeclarationFunctionAbstractContract_outputParams_feature = Output Params
_UI_AbstractContract_superType_feature = Super Type
_UI_AbstractContract_events_feature = Events
_UI_AbstractContract_clauses_feature = Clauses
_UI_Contract_superType_feature = Super Type
_UI_Contract_localEnumerators_feature = Local Enumerators
_UI_Contract_localProperties_feature = Local Properties
_UI_Contract_localMappingProperties_feature = Local Mapping Properties
_UI_Contract_structs_feature = Structs
_UI_Contract_structsUser_feature = Structs User
_UI_Contract_structsCompany_feature = Structs Company
_UI_Contract_libraries_feature = Libraries
_UI_Contract_constructors_feature = Constructors
_UI_Contract_modifiers_feature = Modifiers
_UI_Contract_events_feature = Events
_UI_Contract_clauses_feature = Clauses
_UI_Constructor_inputParams_feature = Input Params
_UI_Constructor_type_feature = Type
_UI_Constructor_constructorContractInherance_feature = Constructor Contract Inherance
_UI_Constructor_inputParamsConstructorContractInherance_feature = Input Params Constructor Contract Inherance
_UI_Constructor_payable_feature = Payable
_UI_Constructor_restrictions_feature = Restrictions
_UI_Constructor_conditions_feature = Conditions
_UI_Constructor_undeterminedLoops_feature = Undetermined Loops
_UI_Constructor_determinedLoops_feature = Determined Loops
_UI_Constructor_attributesInitialization_feature = Attributes Initialization
_UI_Event_name_feature = Name
_UI_Event_inputParams_feature = Input Params
_UI_Modifier_name_feature = Name
_UI_Modifier_inputParams_feature = Input Params
_UI_Modifier_conditionRestricion_feature = Condition Restricion
_UI_Modifier_expressionsAssignValueBeforeMark_feature = Expressions Assign Value Before Mark
_UI_Modifier_conditionsBeforeMark_feature = Conditions Before Mark
_UI_Modifier_expressionsAssignValueAfterMark_feature = Expressions Assign Value After Mark
_UI_Modifier_conditionsAfterMark_feature = Conditions After Mark
_UI_RestrictionClause_expr1_feature = Expr1
_UI_RestrictionClause_operator_feature = Operator
_UI_Restriction_expr2_feature = Expr2
_UI_Restriction_message_feature = Message
_UI_RestrictionGas_amount_feature = Amount
_UI_RestrictionGas_typeCoin_feature = Type Coin
_UI_RestrictionGas_message_feature = Message
_UI_Assert_expr2_feature = Expr2
_UI_MappingDeclaration_array_feature = Array
_UI_MappingDeclaration_constant_feature = Constant
_UI_MappingDeclaration_visibility_feature = Visibility
_UI_MappingDeclaration_storageData_feature = Storage Data
_UI_MappingDeclaration_nameMapping_feature = Name Mapping
_UI_MappingDeclaration_inicialization_feature = Inicialization
_UI_MappingDeclaration_key_feature = Key
_UI_MappingDeclaration_value_feature = Value
_UI_MappingDeclaration_valueIdentifier_feature = Value Identifier
_UI_PersonalizedStruct_name_feature = Name
_UI_PersonalizedStruct_properties_feature = Properties
_UI_PersonalizedStruct_mapping_feature = Mapping
_UI_PersonalizedStruct_structs_feature = Structs
_UI_User_name_feature = Name
_UI_User_nameAttributeAddress_feature = Name Attribute Address
_UI_User_nameAttributeUser_feature = Name Attribute User
_UI_User_nameAttributeSurnameUser_feature = Name Attribute Surname User
_UI_User_emailAttributeUser_feature = Email Attribute User
_UI_User_properties_feature = Properties
_UI_User_mapping_feature = Mapping
_UI_User_structs_feature = Structs
_UI_Company_name_feature = Name
_UI_Company_nameAttributeAddress_feature = Name Attribute Address
_UI_Company_nameAttributeCompany_feature = Name Attribute Company
_UI_Company_nameAttributeCity_feature = Name Attribute City
_UI_Company_emailAttributeCompany_feature = Email Attribute Company
_UI_Company_properties_feature = Properties
_UI_Company_mapping_feature = Mapping
_UI_Company_structs_feature = Structs
_UI_Enum_nameEnumerator_feature = Name Enumerator
_UI_Enum_values_feature = Values
_UI_Properties_type_feature = Type
_UI_Properties_array_feature = Array
_UI_Properties_constant_feature = Constant
_UI_Properties_visibility_feature = Visibility
_UI_Properties_storageData_feature = Storage Data
_UI_Properties_name_feature = Name
_UI_Properties_inicialization_feature = Inicialization
_UI_InputParam_type_feature = Type
_UI_InputParam_valueInput_feature = Value Input
_UI_OutputParam_type_feature = Type
_UI_OutputParam_array_feature = Array
_UI_OutputParam_storageData_feature = Storage Data
_UI_OutputParam_value_feature = Value
_UI_Clause_name_feature = Name
_UI_Clause_inputParams_feature = Input Params
_UI_Clause_constant_feature = Constant
_UI_Clause_virtual_feature = Virtual
_UI_Clause_visibilityAccess_feature = Visibility Access
_UI_Clause_personalizedModifier_feature = Personalized Modifier
_UI_Clause_inputParamsModifier_feature = Input Params Modifier
_UI_Clause_predefinedModifier_feature = Predefined Modifier
_UI_Clause_override_feature = Override
_UI_Clause_outputParams_feature = Output Params
_UI_Clause_restriction_feature = Restriction
_UI_Clause_conditions_feature = Conditions
_UI_Clause_properties_feature = Properties
_UI_Clause_mappingProperties_feature = Mapping Properties
_UI_Clause_undeterminedloops_feature = Undeterminedloops
_UI_Clause_determinedloops_feature = Determinedloops
_UI_Clause_expressions_feature = Expressions
_UI_Clause_predefinedFunctions_feature = Predefined Functions
_UI_Clause_event_feature = Event
_UI_Clause_inputParamsEvent_feature = Input Params Event
_UI_Condition_condition_feature = Condition
_UI_Condition_properties_feature = Properties
_UI_Condition_expressions_feature = Expressions
_UI_Condition_conditionalExpr_feature = Conditional Expr
_UI_Condition_undeterminedloops_feature = Undeterminedloops
_UI_Condition_determinedloops_feature = Determinedloops
_UI_Condition_event_feature = Event
_UI_Condition_inputParamsEvent_feature = Input Params Event
_UI_Condition_expressionsElse_feature = Expressions Else
_UI_Condition_conditionalExprElse_feature = Conditional Expr Else
_UI_Condition_undeterminedloopsElse_feature = Undeterminedloops Else
_UI_Condition_determinedloopsElse_feature = Determinedloops Else
_UI_Condition_eventElse_feature = Event Else
_UI_Condition_inputParamsEventElse_feature = Input Params Event Else
_UI_UnDeterminedLoop_condition_feature = Condition
_UI_UnDeterminedLoop_gasrestriction_feature = Gasrestriction
_UI_UnDeterminedLoop_restriction_feature = Restriction
_UI_UnDeterminedLoop_conditions_feature = Conditions
_UI_UnDeterminedLoop_undeterminedloops_feature = Undeterminedloops
_UI_UnDeterminedLoop_determinedloops_feature = Determinedloops
_UI_UnDeterminedLoop_event_feature = Event
_UI_UnDeterminedLoop_inputParams_feature = Input Params
_UI_UnDeterminedLoop_expressions_feature = Expressions
_UI_WhileLoop_properties_feature = Properties
_UI_ForLoop_typeCounter_feature = Type Counter
_UI_ForLoop_nameCounter_feature = Name Counter
_UI_ForLoop_value_feature = Value
_UI_ForLoop_valueCounter_feature = Value Counter
_UI_ForLoop_condition_feature = Condition
_UI_ForLoop_gasrestriction_feature = Gasrestriction
_UI_ForLoop_restriction_feature = Restriction
_UI_ForLoop_properties_feature = Properties
_UI_ForLoop_conditions_feature = Conditions
_UI_ForLoop_undeterminedloops_feature = Undeterminedloops
_UI_ForLoop_determinedloops_feature = Determinedloops
_UI_ForLoop_expressions_feature = Expressions
_UI_Unknown_feature = Unspecified

_UI_InputModifier_VIEW_literal = view
_UI_InputModifier_PURE_literal = pure
_UI_InputModifier_PAYABLE_literal = payable
_UI_StorageData_MEMORY_literal = memory
_UI_StorageData_STORAGE_literal = storage
_UI_Visibility_PUBLIC_literal = public
_UI_Visibility_PRIVATE_literal = private
_UI_Visibility_INTERNAL_literal = internal
_UI_Visibility_EXTERNAL_literal = external
_UI_Coin_ETHER_literal = ether
_UI_Coin_WEI_literal = wei
_UI_Coin_GWEI_literal = gwei
_UI_Coin_PWEI_literal = pwei
_UI_Coin_FINNEY_literal = finney
_UI_Coin_SZABO_literal = szabo
_UI_LoopOperator_DECREMENT_literal = --
_UI_LoopOperator_INCREMENT_literal = ++
_UI_ComparationOperator_GreatherThan_literal = >
_UI_ComparationOperator_LessThan_literal = <
_UI_ComparationOperator_GreatherOrEqualThan_literal = >=
_UI_ComparationOperator_LessOrEqualThan_literal = <=
_UI_ComparationOperator_EqualTo_literal = ==
_UI_ComparationOperator_NotEqualTo_literal = !=
_UI_LogicalPairOperator_AND_literal = &&
_UI_LogicalPairOperator_OR_literal = ||
_UI_ArithmeticalOperator_ADD_literal = +
_UI_ArithmeticalOperator_SUBTRACT_literal = -
_UI_ArithmeticalOperator_MULTIPLY_literal = *
_UI_ArithmeticalOperator_DIVIDE_literal = /
_UI_ArithmeticalOperator_MODULO_literal = %
_UI_AssignmentOperator_ASSIGNMENT_literal = =
_UI_AssignmentOperator_ADDASSIGNMENT_literal = +=
_UI_AssignmentOperator_LESSASSIGNMENT_literal = -=
_UI_AssignmentOperator_MULTIPLYASSIGNMENT_literal = *=
_UI_AssignmentOperator_DIVIDEASSIGNMENT_literal = /=
_UI_AssignmentOperator_MODULOASSIGNMENT_literal = %=
_UI_TimeUnit_SECONDS_literal = seconds
_UI_TimeUnit_MINUTES_literal = minutes
_UI_TimeUnit_HOURS_literal = hours
_UI_TimeUnit_DAYS_literal = days
_UI_TimeUnit_WEEKS_literal = weeks
_UI_TimeUnit_YEARS_literal = years
