# generated by Xtext 2.18.0.M3

pluginName = org.xtext.Smac Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_File_type = File
_UI_Version_type = Version
_UI_Library_type = Library
_UI_Import_type = Import
_UI_Interface_type = Interface
_UI_Contract_type = Contract
_UI_Constructor_type = Constructor
_UI_Event_type = Event
_UI_Modifier_type = Modifier
_UI_RestrictionClause_type = Restriction Clause
_UI_Restriction_type = Restriction
_UI_RestrictionGas_type = Restriction Gas
_UI_Assert_type = Assert
_UI_Mapping_type = Mapping
_UI_MappingDeclaration_type = Mapping Declaration
_UI_Struct_type = Struct
_UI_PersonalizedStruct_type = Personalized Struct
_UI_User_type = User
_UI_Company_type = Company
_UI_Enum_type = Enum
_UI_Properties_type = Properties
_UI_PropertyString_type = Property String
_UI_PropertyInteger_type = Property Integer
_UI_PropertyFloat_type = Property Float
_UI_PropertyUInteger_type = Property UInteger
_UI_PropertyBoolean_type = Property Boolean
_UI_PropertyAddress_type = Property Address
_UI_PropertyIdentifier_type = Property Identifier
_UI_PropertyUser_type = Property User
_UI_PropertyCompany_type = Property Company
_UI_PropertyBytes_type = Property Bytes
_UI_InputParam_type = Input Param
_UI_OutputParam_type = Output Param
_UI_Clause_type = Clause
_UI_Condition_type = Condition
_UI_UnDeterminedLoop_type = Un Determined Loop
_UI_WhileLoop_type = While Loop
_UI_DoWhileLoop_type = Do While Loop
_UI_ForLoop_type = For Loop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_File_version_feature = Version
_UI_File_experimentalVersion_feature = Experimental Version
_UI_File_library_feature = Library
_UI_File_imports_feature = Imports
_UI_File_interfaces_feature = Interfaces
_UI_File_contracts_feature = Contracts
_UI_Version_symbol_feature = Symbol
_UI_Version_numberVersion_feature = Number Version
_UI_Version_symbolComparation_feature = Symbol Comparation
_UI_Version_numberVersion2_feature = Number Version2
_UI_Library_name_feature = Name
_UI_Library_structs_feature = Structs
_UI_Library_enums_feature = Enums
_UI_Library_functions_feature = Functions
_UI_Import_name_feature = Name
_UI_Import_alias_feature = Alias
_UI_Interface_name_feature = Name
_UI_Interface_interfaceEvents_feature = Interface Events
_UI_Interface_nameFunction_feature = Name Function
_UI_Interface_inputParams_feature = Input Params
_UI_Contract_name_feature = Name
_UI_Contract_superType_feature = Super Type
_UI_Contract_localEnumerators_feature = Local Enumerators
_UI_Contract_localProperties_feature = Local Properties
_UI_Contract_localMappingProperties_feature = Local Mapping Properties
_UI_Contract_structs_feature = Structs
_UI_Contract_structsUser_feature = Structs User
_UI_Contract_structsCompany_feature = Structs Company
_UI_Contract_libraries_feature = Libraries
_UI_Contract_constructors_feature = Constructors
_UI_Contract_modifiers_feature = Modifiers
_UI_Contract_events_feature = Events
_UI_Contract_clauses_feature = Clauses
_UI_Constructor_inputParams_feature = Input Params
_UI_Constructor_type_feature = Type
_UI_Constructor_payable_feature = Payable
_UI_Constructor_restrictions_feature = Restrictions
_UI_Constructor_conditions_feature = Conditions
_UI_Constructor_undeterminedLoops_feature = Undetermined Loops
_UI_Constructor_determinedLoops_feature = Determined Loops
_UI_Constructor_attributesInitialization_feature = Attributes Initialization
_UI_Event_name_feature = Name
_UI_Event_inputParams_feature = Input Params
_UI_Modifier_name_feature = Name
_UI_Modifier_inputParams_feature = Input Params
_UI_Modifier_conditionRestricion_feature = Condition Restricion
_UI_Modifier_expressionsAssignValueBeforeMark_feature = Expressions Assign Value Before Mark
_UI_Modifier_conditionsBeforeMark_feature = Conditions Before Mark
_UI_Modifier_expressionsAssignValueAfterMark_feature = Expressions Assign Value After Mark
_UI_Modifier_conditionsAfterMark_feature = Conditions After Mark
_UI_RestrictionClause_expr1_feature = Expr1
_UI_RestrictionClause_operator_feature = Operator
_UI_Restriction_expr2_feature = Expr2
_UI_Restriction_message_feature = Message
_UI_RestrictionGas_amount_feature = Amount
_UI_RestrictionGas_typeCoin_feature = Type Coin
_UI_RestrictionGas_message_feature = Message
_UI_Assert_expr2_feature = Expr2
_UI_MappingDeclaration_constant_feature = Constant
_UI_MappingDeclaration_visibility_feature = Visibility
_UI_MappingDeclaration_nameMapping_feature = Name Mapping
_UI_MappingDeclaration_inicialization_feature = Inicialization
_UI_MappingDeclaration_type_feature = Type
_UI_MappingDeclaration_key_feature = Key
_UI_MappingDeclaration_value_feature = Value
_UI_MappingDeclaration_valueIdentifier_feature = Value Identifier
_UI_Struct_name_feature = Name
_UI_Struct_properties_feature = Properties
_UI_Struct_mapping_feature = Mapping
_UI_Struct_structs_feature = Structs
_UI_User_nameAttributeAddress_feature = Name Attribute Address
_UI_User_idAddress_feature = Id Address
_UI_User_nameAttributeUser_feature = Name Attribute User
_UI_User_valueNameUser_feature = Value Name User
_UI_User_nameAttributeSurnameUser_feature = Name Attribute Surname User
_UI_User_valueSurnameUser_feature = Value Surname User
_UI_User_emailAttributeUser_feature = Email Attribute User
_UI_User_valueEmail_feature = Value Email
_UI_Company_nameAttributeAddress_feature = Name Attribute Address
_UI_Company_idAddress_feature = Id Address
_UI_Company_nameAttributeCompany_feature = Name Attribute Company
_UI_Company_valueNameCompany_feature = Value Name Company
_UI_Company_nameAttributeCity_feature = Name Attribute City
_UI_Company_valueCity_feature = Value City
_UI_Company_emailAttributeCompany_feature = Email Attribute Company
_UI_Company_valueEmail_feature = Value Email
_UI_Company_companies_feature = Companies
_UI_Company_users_feature = Users
_UI_Enum_nameEnumerator_feature = Name Enumerator
_UI_Enum_values_feature = Values
_UI_Properties_array_feature = Array
_UI_Properties_constant_feature = Constant
_UI_Properties_visibility_feature = Visibility
_UI_Properties_storageData_feature = Storage Data
_UI_PropertyString_type_feature = Type
_UI_PropertyString_name_feature = Name
_UI_PropertyString_inicialization_feature = Inicialization
_UI_PropertyInteger_type_feature = Type
_UI_PropertyInteger_name_feature = Name
_UI_PropertyInteger_inicialization_feature = Inicialization
_UI_PropertyFloat_type_feature = Type
_UI_PropertyFloat_name_feature = Name
_UI_PropertyFloat_inicialization_feature = Inicialization
_UI_PropertyUInteger_type_feature = Type
_UI_PropertyUInteger_name_feature = Name
_UI_PropertyUInteger_inicialization_feature = Inicialization
_UI_PropertyBoolean_type_feature = Type
_UI_PropertyBoolean_name_feature = Name
_UI_PropertyBoolean_inicialization_feature = Inicialization
_UI_PropertyAddress_type_feature = Type
_UI_PropertyAddress_name_feature = Name
_UI_PropertyAddress_inicialization_feature = Inicialization
_UI_PropertyIdentifier_type_feature = Type
_UI_PropertyIdentifier_name_feature = Name
_UI_PropertyIdentifier_inicialization_feature = Inicialization
_UI_PropertyUser_type_feature = Type
_UI_PropertyUser_name_feature = Name
_UI_PropertyUser_inicialization_feature = Inicialization
_UI_PropertyCompany_type_feature = Type
_UI_PropertyCompany_name_feature = Name
_UI_PropertyCompany_inicialization_feature = Inicialization
_UI_PropertyBytes_type_feature = Type
_UI_PropertyBytes_namePropertyBytes_feature = Name Property Bytes
_UI_PropertyBytes_inicialization_feature = Inicialization
_UI_InputParam_typeSingularInput_feature = Type Singular Input
_UI_InputParam_array_feature = Array
_UI_InputParam_indexed_feature = Indexed
_UI_InputParam_storageData_feature = Storage Data
_UI_InputParam_valueInput_feature = Value Input
_UI_OutputParam_type_feature = Type
_UI_OutputParam_array_feature = Array
_UI_OutputParam_value_feature = Value
_UI_Clause_name_feature = Name
_UI_Clause_inputParams_feature = Input Params
_UI_Clause_visibilityAccess_feature = Visibility Access
_UI_Clause_constant_feature = Constant
_UI_Clause_personalizedModifier_feature = Personalized Modifier
_UI_Clause_inputParamsModifier_feature = Input Params Modifier
_UI_Clause_predefinedModifier_feature = Predefined Modifier
_UI_Clause_override_feature = Override
_UI_Clause_outputParams_feature = Output Params
_UI_Clause_restriction_feature = Restriction
_UI_Clause_conditions_feature = Conditions
_UI_Clause_properties_feature = Properties
_UI_Clause_mappingProperties_feature = Mapping Properties
_UI_Clause_undeterminedloops_feature = Undeterminedloops
_UI_Clause_determinedloops_feature = Determinedloops
_UI_Clause_expressions_feature = Expressions
_UI_Clause_predefinedFunctions_feature = Predefined Functions
_UI_Clause_event_feature = Event
_UI_Condition_condition_feature = Condition
_UI_Condition_properties_feature = Properties
_UI_Condition_expressions_feature = Expressions
_UI_Condition_conditionalExpr_feature = Conditional Expr
_UI_Condition_undeterminedloops_feature = Undeterminedloops
_UI_Condition_determinedloops_feature = Determinedloops
_UI_Condition_event_feature = Event
_UI_Condition_inputParamsEvent_feature = Input Params Event
_UI_Condition_expressionsElse_feature = Expressions Else
_UI_Condition_conditionalExprElse_feature = Conditional Expr Else
_UI_Condition_undeterminedloopsElse_feature = Undeterminedloops Else
_UI_Condition_determinedloopsElse_feature = Determinedloops Else
_UI_Condition_eventElse_feature = Event Else
_UI_Condition_inputParamsEventElse_feature = Input Params Event Else
_UI_UnDeterminedLoop_condition_feature = Condition
_UI_UnDeterminedLoop_gasrestriction_feature = Gasrestriction
_UI_UnDeterminedLoop_properties_feature = Properties
_UI_UnDeterminedLoop_restriction_feature = Restriction
_UI_UnDeterminedLoop_conditions_feature = Conditions
_UI_UnDeterminedLoop_undeterminedloops_feature = Undeterminedloops
_UI_UnDeterminedLoop_determinedloops_feature = Determinedloops
_UI_UnDeterminedLoop_event_feature = Event
_UI_UnDeterminedLoop_inputParams_feature = Input Params
_UI_UnDeterminedLoop_expressions_feature = Expressions
_UI_ForLoop_typeCounter_feature = Type Counter
_UI_ForLoop_nameCounter_feature = Name Counter
_UI_ForLoop_value_feature = Value
_UI_ForLoop_valueCounter_feature = Value Counter
_UI_ForLoop_condition_feature = Condition
_UI_ForLoop_gasrestriction_feature = Gasrestriction
_UI_ForLoop_properties_feature = Properties
_UI_ForLoop_restriction_feature = Restriction
_UI_ForLoop_conditions_feature = Conditions
_UI_ForLoop_undeterminedloops_feature = Undeterminedloops
_UI_ForLoop_determinedloops_feature = Determinedloops
_UI_ForLoop_expressions_feature = Expressions
_UI_Unknown_feature = Unspecified

_UI_UINTEGER_UINT_literal = uint
_UI_UINTEGER_UINT2_literal = uint2
_UI_UINTEGER_UINT4_literal = uint4
_UI_UINTEGER_UINT8_literal = uint8
_UI_UINTEGER_UINT16_literal = uint16
_UI_UINTEGER_UINT24_literal = uint24
_UI_UINTEGER_UINT32_literal = uint32
_UI_UINTEGER_UINT40_literal = uint40
_UI_UINTEGER_UINT48_literal = uint48
_UI_UINTEGER_UINT56_literal = uint56
_UI_UINTEGER_UINT64_literal = uint64
_UI_UINTEGER_UINT80_literal = uint80
_UI_UINTEGER_UINT88_literal = uint88
_UI_UINTEGER_UINT96_literal = uint96
_UI_UINTEGER_UINT104_literal = uint104
_UI_UINTEGER_UINT128_literal = uint128
_UI_UINTEGER_UINT160_literal = uint160
_UI_UINTEGER_UINT200_literal = uint200
_UI_UINTEGER_UINT256_literal = uint256
_UI_INTEGER_INT_literal = int
_UI_INTEGER_INT2_literal = int2
_UI_INTEGER_INT4_literal = int4
_UI_INTEGER_INT8_literal = int8
_UI_INTEGER_INT16_literal = int16
_UI_INTEGER_INT24_literal = int24
_UI_INTEGER_INT32_literal = int32
_UI_INTEGER_INT40_literal = int40
_UI_INTEGER_INT48_literal = int48
_UI_INTEGER_INT56_literal = int56
_UI_INTEGER_INT64_literal = int64
_UI_INTEGER_INT80_literal = int80
_UI_INTEGER_INT88_literal = int88
_UI_INTEGER_INT96_literal = int96
_UI_INTEGER_INT104_literal = int104
_UI_INTEGER_INT128_literal = int128
_UI_INTEGER_INT160_literal = int160
_UI_INTEGER_INT200_literal = int200
_UI_INTEGER_INT256_literal = int256
_UI_BYTES_BYTES_literal = bytes
_UI_BYTES_BYTES2_literal = bytes2
_UI_BYTES_BYTES3_literal = bytes3
_UI_BYTES_BYTES4_literal = bytes4
_UI_BYTES_BYTES5_literal = bytes5
_UI_BYTES_BYTES6_literal = bytes6
_UI_BYTES_BYTES7_literal = bytes7
_UI_BYTES_BYTES8_literal = bytes8
_UI_BYTES_BYTES10_literal = bytes10
_UI_BYTES_BYTES12_literal = bytes12
_UI_BYTES_BYTES14_literal = bytes14
_UI_BYTES_BYTES16_literal = bytes16
_UI_BYTES_BYTES18_literal = bytes18
_UI_BYTES_BYTES20_literal = bytes20
_UI_BYTES_BYTES24_literal = bytes24
_UI_BYTES_BYTES28_literal = bytes28
_UI_BYTES_BYTES30_literal = bytes30
_UI_BYTES_BYTES32_literal = bytes32
_UI_InputModifier_VIEW_literal = view
_UI_InputModifier_PURE_literal = pure
_UI_InputModifier_PAYABLE_literal = payable
_UI_StorageData_MEMORY_literal = memory
_UI_StorageData_STORAGE_literal = storage
_UI_StorageData_INMUTABLE_literal = inmutable
_UI_Visibility_PUBLIC_literal = public
_UI_Visibility_PRIVATE_literal = private
_UI_Visibility_INTERNAL_literal = internal
_UI_Visibility_EXTERNAL_literal = external
_UI_Coin_ETHER_literal = ether
_UI_Coin_WEI_literal = wei
_UI_Coin_GWEI_literal = gwei
_UI_Coin_PWEI_literal = pwei
_UI_Coin_FINNEY_literal = finney
_UI_Coin_SZABO_literal = szabo
_UI_LoopOperator_DECREMENT_literal = --
_UI_LoopOperator_INCREMENT_literal = ++
_UI_ComparationOperator_GreatherThan_literal = >
_UI_ComparationOperator_LessThan_literal = <
_UI_ComparationOperator_GreatherOrEqualThan_literal = >=
_UI_ComparationOperator_LessOrEqualThan_literal = <=
_UI_ComparationOperator_EqualTo_literal = ==
_UI_ComparationOperator_NotEqualTo_literal = !=
_UI_LogicalPairOperator_AND_literal = &&
_UI_LogicalPairOperator_OR_literal = ||
_UI_ArithmeticalOperator_ADD_literal = +
_UI_ArithmeticalOperator_SUBTRACT_literal = -
_UI_ArithmeticalOperator_MULTIPLY_literal = *
_UI_ArithmeticalOperator_DIVIDE_literal = /
_UI_ArithmeticalOperator_MODULO_literal = %
_UI_AssignmentOperator_ASSIGNMENT_literal = =
_UI_AssignmentOperator_ADDASSIGNMENT_literal = +=
_UI_AssignmentOperator_LESSASSIGNMENT_literal = -=
_UI_AssignmentOperator_MULTIPLYASSIGNMENT_literal = *=
_UI_AssignmentOperator_DIVIDEASSIGNMENT_literal = /=
_UI_AssignmentOperator_MODULOASSIGNMENT_literal = %=
_UI_TimeUnit_SECONDS_literal = seconds
_UI_TimeUnit_MINUTES_literal = minutes
_UI_TimeUnit_HOURS_literal = hours
_UI_TimeUnit_DAYS_literal = days
_UI_TimeUnit_WEEKS_literal = weeks
_UI_TimeUnit_YEARS_literal = years
