<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.18.0.M3
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated SmaCQA -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.xtext.smaCQA.presentation.SmaCQAModelWizardID"
            name="%_UI_SmaCQAModelWizard_label"
            class="org.xtext.smaCQA.presentation.SmaCQAModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SmaCQAModelFile.gif">
         <description>%_UI_SmaCQAModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated SmaCQA -->
      <editor
            id="org.xtext.smaCQA.presentation.SmaCQAEditorID"
            name="%_UI_SmaCQAEditor_label"
            icon="icons/full/obj16/SmaCQAModelFile.gif"
            extensions="qa"
            class="org.xtext.smaCQA.presentation.SmaCQAEditor"
            contributorClass="org.xtext.smaCQA.presentation.SmaCQAActionBarContributor">
      </editor>
   </extension>

</plugin>
