source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               src/libraries/jdom/,\
               src/libraries/jdom2/,\
               libraries/,\
               libraries/jdom/,\
               libraries/jdom2/,\
               jdom-1.1.3/,\
               jdom-2.0.6/
bin.excludes = **/*.mwe2,\
               **/*.xtend,\
               jdom-2.0.6/
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
jars.compile.order = .,\
                     src/libraries/jdom/,\
                     src/libraries/jdom2/,\
                     libraries/jdom/,\
                     libraries/jdom2/
src.includes = libraries/
source.libraries/jdom/ = jdom-1.1.3/
source.libraries/jdom2/ = jdom-2.0.6/
custom = true
