<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension
		point="org.eclipse.ui.editors">
		<editor
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
			contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
			default="true"
			extensions="sce"
			id="org.xtext.SmaC"
			name="SmaC Editor">
		</editor>
	</extension>
	<extension
		point="org.eclipse.ui.handlers">
		<handler
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
			commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
			<activeWhen>
				<reference
					definitionId="org.xtext.SmaC.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
		<handler
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
			commandId="org.xtext.SmaC.validate">
		<activeWhen>
			<reference
					definitionId="org.xtext.SmaC.Editor.opened">
			</reference>
		</activeWhen>
		</handler>
		<!-- copy qualified name -->
		<handler
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
			<activeWhen>
				<reference definitionId="org.xtext.SmaC.Editor.opened" />
			</activeWhen>
		</handler>
		<handler
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
			commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
			<activeWhen>
				<and>
					<reference definitionId="org.xtext.SmaC.XtextEditor.opened" />
					<iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.core.expressions.definitions">
		<definition id="org.xtext.SmaC.Editor.opened">
			<and>
				<reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="org.xtext.SmaC"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
		<definition id="org.xtext.SmaC.XtextEditor.opened">
			<and>
				<reference definitionId="isXtextEditorActive"/>
				<with variable="activeEditor">
					<test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName"
						value="org.xtext.SmaC"
						forcePluginActivation="true"/>
				</with>
			</and>
		</definition>
	</extension>
	<extension
			point="org.eclipse.ui.preferencePages">
		<page
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.xtext.SmaC"
			name="SmaC">
			<keywordReference id="org.xtext.ui.keyword_SmaC"/>
		</page>
		<page
			category="org.xtext.SmaC"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
			id="org.xtext.SmaC.coloring"
			name="Syntax Coloring">
			<keywordReference id="org.xtext.ui.keyword_SmaC"/>
		</page>
		<page
			category="org.xtext.SmaC"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
			id="org.xtext.SmaC.templates"
			name="Templates">
			<keywordReference id="org.xtext.ui.keyword_SmaC"/>
		</page>
	</extension>
	<extension
			point="org.eclipse.ui.propertyPages">
		<page
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
			id="org.xtext.SmaC"
			name="SmaC">
			<keywordReference id="org.xtext.ui.keyword_SmaC"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension
		point="org.eclipse.ui.keywords">
		<keyword
			id="org.xtext.ui.keyword_SmaC"
			label="SmaC"/>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
	<command
			description="Trigger expensive validation"
			id="org.xtext.SmaC.validate"
			name="Validate">
	</command>
	<!-- copy qualified name -->
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	<command
			id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
			categoryId="org.eclipse.ui.category.edit"
			description="Copy the qualified name for the selected element"
			name="Copy Qualified Name">
	</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			 <command
				 commandId="org.xtext.SmaC.validate"
				 style="push"
				 tooltip="Trigger expensive validation">
			<visibleWhen checkEnabled="false">
				<reference
					definitionId="org.xtext.SmaC.Editor.opened">
				</reference>
			</visibleWhen>
		</command>
		</menuContribution>
		<!-- copy qualified name -->
		<menuContribution locationURI="popup:#TextEditorContext?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.xtext.SmaC.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="menu:edit?after=copy">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.xtext.SmaC.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
				style="push" tooltip="Copy Qualified Name">
				<visibleWhen checkEnabled="false">
					<and>
						<reference definitionId="org.xtext.SmaC.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.xtext.SmaC.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
			commandId="org.eclipse.xtext.ui.editor.FindReferences">
			<activeWhen>
				<reference
					definitionId="org.xtext.SmaC.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<!-- adding resource factories -->
	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="sce">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
		<resourceServiceProvider
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
			uriExtension="sce">
		</resourceServiceProvider>
	</extension>
	<!-- marker definitions for org.xtext.SmaC -->
	<extension
			id="smac.check.fast"
			name="SmaC Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.fast"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="smac.check.normal"
			name="SmaC Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.normal"/>
		<persistent value="true"/>
	</extension>
	<extension
			id="smac.check.expensive"
			name="SmaC Problem"
			point="org.eclipse.core.resources.markers">
		<super type="org.eclipse.xtext.ui.check.expensive"/>
		<persistent value="true"/>
	</extension>
	<!--<extension point="org.eclipse.xtext.builder.participant">
		<participant
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant"
			fileExtensions="sce"/>
	</extension>-->
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.xtext.SmaC"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.xtext.SmaC.compiler.preferencePage"
			name="Compiler">
			<keywordReference id="org.xtext.ui.keyword_SmaC"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.propertyPages">
		<page
			category="org.xtext.SmaC"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
			id="org.xtext.SmaC.compiler.propertyPage"
			name="Compiler">
			<keywordReference id="org.xtext.ui.keyword_SmaC"/>
			<enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
			<filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
		</page>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?after=xtext.ui.openDeclaration">
			<command
				commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand"
				id="org.xtext.SmaC.OpenGeneratedCode"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.xtext.SmaC.Editor.opened" />
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
		<handler
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.generator.trace.OpenGeneratedFileHandler"
			commandId="org.eclipse.xtext.ui.OpenGeneratedFileCommand">
			<activeWhen>
				<reference definitionId="org.xtext.SmaC.Editor.opened" />
			</activeWhen>
		</handler>
	</extension>
	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.xtext.SmaC.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.xtext.SmaC.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<!-- quickfix marker resolution generator for org.xtext.SmaC -->
	<extension
			point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="org.xtext.Smac.ui.smac.check.fast">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="org.xtext.Smac.ui.smac.check.normal">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
		<markerResolutionGenerator
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
			markerType="org.xtext.Smac.ui.smac.check.expensive">
			<attribute
				name="FIXABLE_KEY"
				value="true">
			</attribute>
		</markerResolutionGenerator>
	</extension>
	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.xtext.SmaC.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.edit">
			<command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
				style="push">
				<visibleWhen checkEnabled="false">
					<reference
						definitionId="org.xtext.SmaC.Editor.opened">
					</reference>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.preferencePages">
		<page
			category="org.xtext.SmaC"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
			id="org.xtext.SmaC.refactoring"
			name="Refactoring">
			<keywordReference id="org.xtext.ui.keyword_SmaC"/>
		</page>
	</extension>
	<extension point="org.eclipse.compare.contentViewers">
		<viewer id="org.xtext.SmaC.compare.contentViewers"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="sce">
		</viewer>
	</extension>
	<extension point="org.eclipse.compare.contentMergeViewers">
		<viewer id="org.xtext.SmaC.compare.contentMergeViewers"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
			extensions="sce" label="SmaC Compare">
		</viewer>
	</extension>
	<extension point="org.eclipse.ui.editors.documentProviders">
		<provider id="org.xtext.SmaC.editors.documentProviders"
			class="org.xtext.ui.SmaCExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
			extensions="sce">
		</provider>
	</extension>
	<extension point="org.eclipse.team.core.fileTypes">
		<fileTypes
			extension="sce"
			type="text">
		</fileTypes>
	</extension>
 <extension
       point="org.eclipse.ui.handlers">
    <handler
          class="org.xtext.ui.SmaCExecutableExtensionFactory:org.xtext.ui.GenerationEMFModelHandler"
          commandId="org.xtext.Smac.ui.handlerSmaCEMF">
    </handler>
 </extension>
 <extension
       point="org.eclipse.ui.commands">
    <command
          description="Generate EMF Model from SmaC Model"
          id="org.xtext.Smac.ui.handlerSmaCEMF"
          name="Generate_EMF_Model">
    </command>
 </extension>
 <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          allPopups="false"
          locationURI="toolbar:org.eclipse.ui.main.toolbar">
       <toolbar
             id="org.xtext.Smac.ui.toolbar1">
          <command
                commandId="org.xtext.Smac.ui.handlerSmaCEMF"
                icon="src/org/xtext/ui/icons/EMF.png"
                label="Generate EMF Models"
                style="push"
                tooltip="Generate EMF Model from SmaC model">
          </command>
       </toolbar>
    </menuContribution>
 </extension>
 <extension
       point="org.eclipse.ui.handlers">
    <handler
          class="org.xtext.ui.SmaCExecutableExtensionFactory:org.xtext.ui.GenerationXMLBlocklyHandler"
          commandId="org.xtext.Smac.ui.handlerXMLBlockly">
    </handler>
 </extension>
 <extension
       point="org.eclipse.ui.commands">
    <command
          id="org.xtext.Smac.ui.handlerXMLBlockly"
          name="generateXMLBlockly">
    </command>
 </extension>
 <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          allPopups="false"
          locationURI="toolbar:org.eclipse.ui.main.toolbar">
       <toolbar
             id="org.xtext.Smac.ui.toolbar2">
          <command
                commandId="org.xtext.Smac.ui.handlerXMLBlockly"
                icon="src/org/xtext/ui/icons/blocks.png"
                label="Generate Blockly XML"
                style="push"
                tooltip="Generate Blockly XML from SmaC model">
          </command>
       </toolbar>
    </menuContribution>
 </extension>
 <extension
       point="org.eclipse.ui.handlers">
    <handler
          class="org.xtext.ui.SmaCExecutableExtensionFactory:org.xtext.ui.GenerationE3Value_To_SmaC"
          commandId="org.xtext.Smac.ui.e3valueToSmac">
    </handler>
 </extension>
 <extension
       point="org.eclipse.ui.commands">
    <command
          id="org.xtext.Smac.ui.e3valueToSmac"
          name="generateSmaCfromE3VALUE">
    </command>
 </extension>
 <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          allPopups="false"
          locationURI="toolbar:org.eclipse.ui.main.toolbar">
       <toolbar
             id="org.xtext.Smac.ui.toolbar3">
          <command
                commandId="org.xtext.Smac.ui.e3valueToSmac"
                icon="src/org/xtext/ui/icons/arrows.png"
                label="Generate SmaC Model"
                style="push"
                tooltip="Generate SmaC Model from E3Value model">
          </command>
       </toolbar>
    </menuContribution>
 </extension>
 <extension
       point="org.eclipse.ui.handlers">
    <handler
          class="org.xtext.ui.GenerationBlockly_To_SmaC"
          commandId="org.xtext.Smac.ui.handlerSmaClyToSmaC">
    </handler>
 </extension>
 <extension
       point="org.eclipse.ui.commands">
    <command
          description="Generate SmaC Model from SmaCly Model"
          id="org.xtext.Smac.ui.handlerSmaClyToSmaC"
          name="generateSmaCfromXMLSmaCly">
    </command>
 </extension>
 <extension
       point="org.eclipse.ui.menus">
    <menuContribution
          allPopups="false"
          locationURI="toolbar:org.eclipse.ui.main.toolbar">
       <toolbar
             id="org.xtext.Smac.ui.toolbar5">
          <command
                commandId="org.xtext.Smac.ui.handlerSmaClyToSmaC"
                icon="src/org/xtext/ui/icons/transformBlockSolidity.png"
                label="Generate SmaC Model"
                style="push">
          </command>
       </toolbar>
    </menuContribution>
 </extension>
</plugin>
